{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false,
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src", "net", "ui"],
  "references": [{ "path": "../rules" }]
}
