{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@cribbage-clash/rules": ["../rules/dist/index"],
      "@cribbage-clash/rules/*": ["../rules/dist/*"]
    }
  },
  "references": [{ "path": "../rules" }]
}
